<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="gbk">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="Description" content="FIFA Online3足球在线官方网站，国际足联官方授权的高拟真3D足球网游。">
    <meta name="Keywords" content="FIFA Online3,FIFA Online3官方下载,FIFA下载,足球在线,FIFAOL3,FIFA,3D,足球,网游,体育,世界杯,欧冠,中超,球员,梅西,C罗,内马尔,转会,电子竞技,腾讯,网络游戏">
    <link href="css/common.css" rel="stylesheet">
    <title>看直播 豪礼天天送 - 巨星秀 - FIFA Online 3足球在线官方网站-腾讯游戏</title>
    <!-- 设计：cp  |  重构：cp  |  创建：2017-04-24 -->
    <style type="text/css">
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
    table{border-collapse:collapse;border-spacing:0}
    fieldset,img{border:0}
    img{ display: block;}
    address,caption,cite,code,dfn,em,strong,b,th,var{font-style:normal;font-weight:normal}
    ol,ul{list-style:none}
    caption,th{text-align:left}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
    h1{width: 100%; height: 0; font-size: 0; text-indent: -9999em; line-height: 500%; overflow: hidden;}
    q:before,q:after{content:''}
    a{ text-decoration: none;}
    abbr,acronym{border:0;font-variant:normal}
    sup{vertical-align:text-top}
    sub{vertical-align:text-bottom}
    input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
    input,textarea,select{*font-size:100%}
    body{ font:12px/1.5 '\5FAE\8F6F\96C5\9ED1',tahoma,'\5b8b\4f53',sans-serif; padding-top: 42px; background: #f6f6f6;}
   
    .none{ display: none; }
    .pr{ position: relative; }
    .pa{ position: absolute; }
    .db{ display: block }
    .bm{ margin-left: auto; margin-right: auto; }
    .fl{ float: left }
    .fr{ float: right }
    .txc{ text-align: center }
    .ht{ display: block; text-indent: -9999em; overflow: hidden; }
    .ovh{ overflow: hidden; }
    .clearfix:before, .clearfix:after { content: ""; display: table; }
    .clearfix:after{ clear: both; } /* For IE 6/7 (trigger hasLayout) */
    .clearfix{ zoom: 1; }
	.spr{ background: url(ossweb-img/sprites.png) no-repeat; }
	
	.bg{ position: relative; min-width: 1000px; width: 100%; background: url(ossweb-img/bg.jpg) no-repeat center top; }
	.sbg{ position: relative; width: 1000px; margin: 0 auto; background-repeat: no-repeat; background-position: center top; overflow: hidden; }
	.sbg1{ height: 743px; background-image: url(ossweb-img/sbg1.jpg); }
	.sbg2{ height: 1609px; background-image: url(ossweb-img/sbg2.jpg); }
	.sbg3{ height: 1050px; background-image: url(ossweb-img/sbg3.jpg); }
	.sbg4{ height: 1302px; background-image: url(ossweb-img/sbg4.jpg); }
	
	/*内容*/
	.sbg-title{ padding-top: 45px; color: #e2d4ff; font-size: 14px; line-height: 14px; text-align: center; }
	
	/*sbg1*/
	.logo{ display: block; width: 345px; height: 57px; margin: 50px 0 472px 7px; }
	.login-box { position: absolute; top: 53px; right: 19px; color: #f8ff82; font-size: 12px; line-height: 12px; }
	.login-box a{ color: #f8ff82; font-size: 12px; }
	.bg-text{ color: #fffe9a; font-size: 18px; line-height: 18px; text-align: center; }
	
	/*sbg2*/
	.sbg2 p{ margin-bottom: 61px; }
	.iteam{ width: 974px; height: 307px; margin: 0 auto 38px; text-align: center; overflow: hidden; background: url(ossweb-img/iteam-box.jpg) no-repeat; }
	.iteam h3{ padding-top: 24px; margin-bottom: 41px; color: #fff; font-size: 20px; line-height: 20px;}
	.iteam ul{ float: left; height: 165px; padding-left: 43px; overflow: hidden; }
	.iteam ul li{ float: left; width: 130px; height: 165px; margin-right: 38px; background: url(ossweb-img/iteam-icon-box.jpg) no-repeat; }
	.iteam ul li img{ padding: 10px 0 0 11px; margin-bottom: 12px; }
	.iteam ul li p{ color: #90bbc1; font-size: 12px; }
	.btn1{ display: block; float: right; width: 221px; height: 59px; margin: 70px 36px 0 0; color: #fff3d7; font-size: 18px; font-weight: bold; line-height: 59px; background-position: 0 0; }
    .btn1:hover{ background-position: -230px 0; }
    .btn2{ display: block; float: right; width: 221px; height: 59px; margin: 70px 36px 0 0; color: #fff3d7; font-size: 18px; font-weight: bold; line-height: 59px; background-position: -177px -120px; }
   
   	/*sbg3*/
   	.sbg3 .sbg-title{ margin-bottom: 130px; }
   	.sbg3 ul{ width: 895px; height: 570px; padding-left: 54px; text-align: center; overflow: hidden; }
   	.sbg3 ul li{ float: left; width: 168px; height: 271px; margin: 0 11px 30px 0; text-align: center; background: url(ossweb-img/sign-in-box.jpg) no-repeat; }
   	.sbg3 ul li span{ display: block; padding-top: 15px; margin-bottom: 14px; color: #fedbbb; font-size: 18px; line-height: 18px; }
   	.sbg3 ul li img{ padding-left: 11px; margin-bottom: 5px; }
   	.sbg3 ul li p{ margin-bottom: 30px; color: #90bcc1; font-size: 12px; }
   	.sbg3 ul li .dbtext{ margin-bottom: 13px; }
   	.btn3{ display: block; width: 168px; height: 47px; color: #fff3d7; font-size: 16px; font-weight: bold; line-height: 47px; background-position: 0 -68px; }
   	.btn3:hover{ background-position: -230px -67px; }
   	.btn4{ display: block; width: 168px; height: 47px; color: #fff3d7; font-size: 16px; font-weight: bold; line-height: 47px; background-position: 0 -123px; }
   	
   	/*sbg4*/
   	.sbg4 .sbg-title{ margin-bottom: 98px; }
   	.sbg4 ul{ height: 270px; padding-left: 70px; margin-bottom: 20px; text-align: center; overflow: hidden; }
   	.sbg4 ul li{ width: 257px; height: 277px; float: left; margin-right: 48px; }
   	.sbg4 ul .icon{ width: 257px; height: 277px; background-repeat: no-repeat; }
   	.sbg4 ul .icon1{ background-image: url(ossweb-img/icon1.png); }
   	.sbg4 ul .icon2{ background-image: url(ossweb-img/icon2.png); }
   	.sbg4 ul .icon3{ background-image: url(ossweb-img/icon3.png); }
   	.sbg4 ul li span{ display: block; margin-top: 175px; width: 257px; color: #90bcc1; font-size: 12px; text-align: center; }
   	.sbg4 .btn1{ float: none; margin: 0 auto 113px; text-align: center; }
   	.sbg4 .about{ position: relative; padding-left: 64px; }
   	.sbg4 .about h3{ color: #b3e5ff; font-size: 22px; font-weight: bold; }
   	.sbg4 .about h3:before{ content: ""; position: absolute; top: 0; left: 20px; display: block; width: 36px; height: 35px; background: url(ossweb-img/sprites.png) no-repeat -185px -69px; }
    .sbg4 .about .sbg4-text{ margin-bottom: 35px; color: #b3e5ff; font-size: 16px; }
    .sbg4 .about .sbg4-text span{ color: #edd18f; }
    .sbg4 .about img{ padding-left: 12px; }
    </style>
    </head>
    <body>
        <h1>看直播 豪礼天天送</h1>
        <div class="bg">
        	<div class="sbg sbg1">
        		<a class="logo" href="//eafifa.qq.com/main.shtml" target="_blank" title="官网" onclick="PTTSendClick('link','home','官网');"></a>
        		<div class="login-box">
	        		<!--登录前状态 Start-->
					<p id="unlogin">您好，请先<a href="javascript:;" id="dologin" title="登录" onclick="PTTSendClick('btn','login','登录');"> [登录]</a></p>
					<!--登录前状态 End-->
					<!--登录后状态 Start-->
					<p id="logined" style="display:none">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:;" id="dologout"  title="注销" onclick="PTTSendClick('btn','logoff','注销');">[注销]</a></p>
					<!--登录后状态 End-->
				</div>
				<p class="bg-text">全部大区测试开启</p>
        	</div>
        	<div class="sbg sbg2">
        		<p class="sbg-title">所有行为用户必须登录之后才能记录（单Q限领一次），活动时间为4月24日-5月3日</p>
        		<div class="iteam clearfix">
        			<h3>1.当日在主播房间内累积观看达30分钟</h3>
        			<ul class="clearfix">
        				<li><img src="ossweb-img/iteam1-icon1.jpg" width="108" height="99" alt="欧洲冠军混合BEST50球员包"><p>欧洲冠军混合<br />BEST50球员包×3</p></li>
        				<li><img src="ossweb-img/iteam1-icon2.jpg" width="108" height="99" alt="10级经验卡"><p>10级经验卡×3</p></li>
        				<li><img src="ossweb-img/iteam1-icon3.jpg" width="108" height="99" alt="职业级助教包ALL"><p>职业级助教包ALL<br />（1.0~2.5星）×10</p></li>
        			</ul>
        			<a class="btn1 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        		</div>
        		<div class="iteam clearfix">
        			<h3>2.活动期间送出任意金额T豆礼物</h3>
        			<ul class="clearfix">
        				<li><img src="ossweb-img/iteam2-icon1.jpg" width="108" height="99" alt="王牌传奇混合BEST300球员包"><p>王牌传奇混合<br />BEST300球员包×1</p></li>
        				<li><img src="ossweb-img/iteam2-icon2.jpg" width="108" height="99" alt="最佳赛季混合BEST200球员包"><p>最佳赛季混合<br />BEST200球员包×1</p></li>
        				<li><img src="ossweb-img/iteam2-icon3.jpg" width="108" height="99" alt="6,666,000 EP"><p>6,666,000 EP</p></li>
        			</ul>
        			<a class="btn1 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        		</div>
        		<div class="iteam clearfix">
        			<h3>3.活动期间送出礼物价值达500T豆</h3>
        			<ul class="clearfix">
        				<li><img src="ossweb-img/iteam3-icon1.jpg" width="108" height="99" alt="专家级助教包ALL"><p>专家级助教包ALL<br />（1.5~3.0星）×3</p></li>
        				<li><img src="ossweb-img/iteam3-icon2.jpg" width="108" height="99" alt="56,666,000 EP"><p>56,666,000 EP</p></li>
        				<li><img src="ossweb-img/iteam3-icon3.jpg" width="108" height="99" alt="18级经验卡"><p>18级经验卡×1<br /></p></li>
        			</ul>
        			<a class="btn1 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        		</div>
        		<div class="iteam clearfix">
        			<h3>4.活动期间送出礼物价值达1000T豆</h3>
        			<ul class="clearfix">
        				<li><img src="ossweb-img/iteam4-icon1.jpg" width="108" height="99" alt="世界级助教包ALL"><p>世界级助教包ALL<br />（1.0~5.0星）×3</p></li>
        				<li><img src="ossweb-img/iteam4-icon2.jpg" width="108" height="99" alt="56,666,000 EP"><p>56,666,000 EP<br /></p></li>
        				<li><img src="ossweb-img/iteam4-icon3.jpg" width="108" height="99" alt="20级经验卡"><p>20级经验卡×1<br /></p></li>
        			</ul>
        			<a class="btn1 spr" style="display: none;" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        			<a class="btn2 spr" title="已领取" onclick="PTTSendClick('btn','alreadyget','已领取');">已领取</a>
        		</div>
        	</div>
        	<div class="sbg sbg3">
        		<p class="sbg-title">领取时间：4月24日-5月3日，登录巨星秀并进入房间观看的玩家，每天可签到一次领取奖励。</p>
        		<ul class="clearfix">
        			<li>
        				<span>1</span>
        				<img src="ossweb-img/sign-in1.jpg" width="146" height="123" alt="06U赛季50名 指定球员包"> 
        				<p>06U赛季50名 指定球员包</p>
        				<a class="btn3 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        			</li>
        			<li>
        				<span>2</span>
        				<img src="ossweb-img/sign-in2.jpg" width="146" height="123" alt="10W赛季指定50球员包"> 
        				<p>10W赛季指定50球员包</p>
        				<a class="btn3 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        			</li>
        			<li>
        				<span>3</span>
        				<img src="ossweb-img/sign-in3.jpg" width="146" height="123" alt="08E赛季BEST100球员包">
        				<p class="dbtext">08E赛季BEST100球员包<br />（3强）×1</p>
        				<a class="btn3 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        			</li>
        			<li>
        				<span>4</span>
        				<img src="ossweb-img/sign-in4.jpg" width="146" height="123" alt="10U赛季50名指定球员包"> 
        				<p>10U赛季50名指定球员包</p>
        				<a class="btn3 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        			</li>
        			<li>
        				<span>5</span>
        				<img src="ossweb-img/sign-in5.jpg" width="146" height="123" alt="100万EP"> 
        				<p>100万EP</p>
        				<a class="btn3 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        			</li>
        			<li>
        				<span>6</span>
        				<img src="ossweb-img/sign-in6.jpg" width="146" height="123" alt="欧洲冠军混合BEST100球员包"> 
        				<p class="dbtext">欧洲冠军混合<br />BEST100球员包×1</p>
        				<a class="btn3 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        			</li>
        			<li>
        				<span>7</span>
        				<img src="ossweb-img/sign-in7.jpg" width="146" height="123" alt="最佳赛季混合BEST200"> 
        				<p>最佳赛季混合BEST200×1</p>
        				<a class="btn3 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        			</li>
        			<li>
        				<span>8</span>
        				<img src="ossweb-img/sign-in8.jpg" width="146" height="123" alt="16EC赛季100名指定球员包"> 
        				<p class="dbtext">16EC赛季100名<br />指定球员包×1</p>
        				<a class="btn3 spr" style="display: none;" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        				<a class="btn4 spr" title="已领取" onclick="PTTSendClick('btn','alreadyget','已领取');">已领取</a>
        			</li>
        			<li>
        				<span>9</span>
        				<img src="ossweb-img/sign-in9.jpg" width="146" height="123" alt="500万EP"> 
        				<p>500万EP</p>
        				<a class="btn3 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        			</li>
        			<li>
        				<span>10</span>
        				<img src="ossweb-img/sign-in10.jpg" width="146" height="123" alt="14TOT赛季50名指定球员卡"> 
        				<p class="dbtext">14TOT赛季50名指定球员卡<br />（3强）×1</p>
        				<a class="btn3 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        			</li>
        		</ul>
        	</div>
        	<div class="sbg sbg4">
        		<p class="sbg-title">所有行为用户必须登录之后才能记录（单Q限领一次），活动时间为4月24日-5月3日</p>
        		<ul class="clearfix">
        			<li class="icon icon1">
        				<span>100%经验转移券×1</span>
        			</li>
        			<li class="icon icon2">
        				<span>300万EP</span>
        			</li>
        			<li class="icon icon3">
        				<span>15级经验卡×1</span>
        			</li>
        		</ul>
        		<a class="btn1 spr" href="javascript:;" title="点击领取" onclick="PTTSendClick('btn','get','点击领取');">点击领取</a>
        		<a class="btn2 spr" style="display: none;" title="已领取" onclick="PTTSendClick('btn','alreadyget','已领取');">已领取</a>
        		
        		<div class="about">
	        		<h3>关于巨星秀：</h3>
	        		<p class="sbg4-text">巨星秀是FIFA Online 3推出的直播平台，玩家可以在游戏的同时观看相关的直播内容，平台覆盖了
	        			<span>游戏，真实赛事，足球明星互动泛娱乐</span>等内容。玩家可在平台中更直接的与FIFA Online3 大神进行学习互动，除此之外我们愿意与玩家分享一切有关于足球的快乐。
	        			<br /><br />玩家可通过游戏内大厅进入巨星秀
	        		</p>
	        		<img src="ossweb-img/pic.jpg" width="866" height="414" alt="巨星秀">
        		</div>
        	</div>
        </div>
   

    <script src="//ossweb-img.qq.com/images/eafifa/public/js/footer201406.js"></script>
    <script src="//ossweb-img.qq.com/images/js/title.js"></script>
    <script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
    <script>
    var setSite={ //设置网站属性
    siteType:"a20170424fifajxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
    pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
    pageName:"首页", //必填项:页面中文名
    osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
    ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
    stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
    </script>
    
    <script src="//ossweb-img.qq.com/images/js/milo/milo-min.js"></script>
	<script>
		milo.addEvent(g("dologin"), "click", function() {
			need("biz.login-min",function(LoginManager){
			LoginManager.init({
					needReloadPage:true
				});
				LoginManager.login();
			});
			return false;
		});
		milo.addEvent(g("dologout"), "click", function() {
			need("biz.login-min",function(LoginManager){
				LoginManager.logout();
			});
			return false;
		});
		milo.ready(function() {
			need("biz.login-min",function(LoginManager){
				LoginManager.checkLogin(function(){
					g("login_qq_span").innerHTML = LoginManager.getUserUin();//获取QQ号
				});
			});
		});
	</script>
    </body>
</html>