<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="腾讯旗舰自研大作《斗战神》是量子工作室历时五年潜心打造的3DMMORPG精品之作。游戏以其“世界架构师”今何在先生代表作《悟空传》为蓝本，通过成人的视角重读西游，重塑西游。">
<meta name="Keywords" content="斗战神,灵猴,牛魔,神将,龙女,玉狐,罗刹,昆仑山,南天门,五庄观,西游记,孙悟空,猪八戒,沙僧,牛魔王,如来佛,玉皇大帝,最好玩的网游,大作,自研,腾讯,量子工作室,次世代网游,dzs,asura,热血,开放式战斗2.0网游">
<title>斗战神玩家回归 千万绑银礼回馈-斗战神-DZS-官方网站-腾讯游戏-开放式战斗2.0网游</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2017-04-19 -->
<style>
	/* reset */
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
    table{border-collapse:collapse;border-spacing:0}
    fieldset,img{border:0}
    img{ display: block;}
    address,caption,cite,code,dfn,em,strong,b,th,var{font-style:normal;font-weight:normal}
    ol,ul{list-style:none}
    caption,th{text-align:left}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
    h1{width: 100%; height: 0; font-size: 0; text-indent: -9999em; line-height: 500%; overflow: hidden;}
    q:before,q:after{content:''}
    a{ text-decoration: none;}
    abbr,acronym{border:0;font-variant:normal}
    sup{vertical-align:text-top}
    sub{vertical-align:text-bottom}
    input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
    input,textarea,select{*font-size:100%}
    body{ font:12px/1.5 '\5FAE\8F6F\96C5\9ED1',tahoma,'\5b8b\4f53',sans-serif; padding-top: 42px; background: #f6f6f6;}
   
    .none{ display: none; }
    .pr{ position: relative; }
    .pa{ position: absolute; }
    .db{ display: block;}
    .bm{ margin-left: auto; margin-right: auto; }
    .fl{ float: left }
    .fr{ float: right }
    .txc{ text-align: center }
    .ht{ display: block; text-indent: -9999em; overflow: hidden; }
    .ovh{ overflow: hidden; }
    .clearfix:before, .clearfix:after { content: ""; display: table; }
    .clearfix:after{ clear: both; } /* For IE 6/7 (trigger hasLayout) */
    .clearfix{ zoom: 1; }
	/* 大背景 */
	.wrap{min-width: 1000px;margin:0 auto;overflow:hidden;background:url(ossweb-img/bg.jpg) no-repeat center top ;}
	.bg{ width: 1000px;margin: 0 auto; position: relative;}
	.bg1{background: url(ossweb-img/sbg_01.jpg) no-repeat; height: 402px;}
	.bg2{background: url(ossweb-img/sbg_02.jpg) no-repeat; height: 317px;}
	.bg3{background: url(ossweb-img/sbg_03.jpg) no-repeat; height: 2630px;}
	.bg4{background: url(ossweb-img/sbg_04.jpg) no-repeat; height: 329px;}
	.bg5{background: url(ossweb-img/sbg_05.jpg) no-repeat; height: 571px;}
	/**/
	.bg3 h2{ padding-left: 45px; margin-bottom: 26px ; color: #c42a3c; font-size: 24px;}
    .login{ text-align: center; font-size: 14px; line-height: 30px; color: #fff; padding-top: 280px;}
    .login a{ color: #fff;}
    .rule{ padding-left: 45px; color: #c42a3c; font-size: 18px; line-height: 18px;}
    .rule span{ color: #eadaa3;}

    .header-nav{padding: 32px 0 0 7px; margin-bottom: 82px; width: 1000px;height: 206px; overflow: hidden; }
    .header-nav a{ display: block; z-index: 999; float: left; margin-right: 17px; width: 180px; height: 206px; overflow: hidden;}
    .header-nav a span{ display: block; width: 180; height: 33px; color: #fff0c1; font-size: 14px; line-height: 14px;padding-top: 130px; text-align: center;}
    .h-nav-a1{background: url(ossweb-img/nav1.jpg) no-repeat;}
    .h-nav-a1 span{ padding-left: 35px; width: 100px; }
    .h-nav-a2{background: url(ossweb-img/nav2.jpg) no-repeat;}
    .h-nav-a3{background: url(ossweb-img/nav3.jpg) no-repeat;}
    .h-nav-a4{background: url(ossweb-img/nav4.jpg) no-repeat;}
    .h-nav-a5{background: url(ossweb-img/nav5.jpg) no-repeat;}

    .gift{ position: relative; width: 1000px;}
    .gift1{ padding-top: 66px; margin-bottom: 105px; height: 648px;}
    .gift2{ padding-top: 62px; margin-bottom: 130px;}
    .gift3{ height: 528px; right: 0; top: 1121px;}

	.gift1-box{ margin-bottom: 37px; }
    .gift1-box h3{ margin: 0 0 36px 48px; color: #b03e39; font-size: 18px; line-height: 18px;}
    .btn{ position: absolute; display: block; top: 73px; right: 47px; width: 120px; height: 45px; background: url(ossweb-img/btn1.jpg) no-repeat;}
	.gift1-box1{ margin-bottom: ; }
	
	.gift2-box1{ float: left; padding-left: 34px; width: 450px; }
	.box-text{ padding: 18px 22px; margin-bottom: 23px; width: 430px; border: 1px solid #3b3b3b;}
	.box-text p{ width: 430px; color: #7b7a7a; font-size: 14px; }
	.gift2-box1 .icon-box{ padding-left: 49px; width: 420px; height: 290px; }
	.gift2-box1 .icon-box li{ float: left; margin: 0 32px 48px 0; width: 103px; height: 97px; }
	.gift2-box1 .icon-box li img{ margin-bottom: 12px; }
	.gift2-box1 .icon-box li b{ width: 103px; }
	.btn2{ display: block; margin: 0 auto; width: 239px; height: 57px; background: url(ossweb-img/btn2.jpg) no-repeat; }
	.gitf2-box2{ float: left; padding: 30px 0 0 46px; height: 462px; }
	.gitf2-box2 .box-text{ margin-left: 42px; width: 350px; }
	.gitf2-box2 .box-text p{ width: 350px; }
	.gitf2-box2 .icon-box{ margin: 83px 0 118px 0; padding-left: 49px; width: 420px; height: 145px; }
	.gitf2-box2 .icon-box li{ float: left; margin: 0 32px 48px 0; width: 103px; height: 97px; }
	.gitf2-box2 .icon-box li img{ margin-bottom: 12px; }
	.gift2-box1 .icon-box li b{ width: 103px; }
	.gift3-box{ padding-top: 67px; }
	.gift3-box p{ padding-left: 94px; margin-bottom: 38px; color: #808080; font-size: 14px; }
	.gift3-box .select{ position: absolute; top: 59px; right: 110px; width: 142px; height: 32px; background: url(ossweb-img/select.jpg) no-repeat; }
	.gift3-box .icon-box{ padding-left: 95px; width: 810px;}
	.gift3-box .icon-box li{ width: 113px; height: 190px; margin-right: 22px; margin-bottom: 46px;}
	.gift3-box .icon-box li img{ padding-left: 10px; margin-bottom: 15px; }
	.gift3-box .icon-box li span,.gift3-box .icon-box li b{ display: block; color:#808080 ; font-size: 14px; text-align: center; }
	.gift3-box .icon-box li span{ margin-bottom: 8px; }
	.btn3{ display: block; width: 113px; height: 40px; background: url(ossweb-img/btn3.jpg) no-repeat;}
	
    .bg4 ul{padding: 85px 0 0 36px;width: 700px;}
    .bg4 ul li{ color: #8c8c8c; font-size: 14px; line-height: 20px; float: left; width: 308px; margin-bottom: 16px;}
    .bg4 ul li a{ display: block; width: 294px; height: 82px; line-height: 82px;}
    .bg4 ul li a span{ display: block; padding: 55px 0 0 90px; line-height: 14px; color: #8c8c8c;}
    .pic-show-box{ position: absolute;top: 162px; right: 52px; width: 257px; height: 140px; overflow: hidden;}
    .pic-show-box li{ float: left; width: 257px; height: 140px;}


    /*侧边导航*/
    .fc-nav{ width: 141px; position: fixed;top: 200px;right: 20px;}
    .fc-nav a{ display: block; width: 141px; height: 40px;background: url(ossweb-img/fc-d.png) no-repeat center right; text-align: center; line-height: 40px; margin-bottom: 30px; position: relative;}
    .fc-nav a span{width: 141px; height: 40px; display: block;color: #c6a860; font-size: 24px;}
    .fc-nav a.on{background: url(ossweb-img/fc-on-d.png) no-repeat center right; }
    .fc-nav a.on span{ display: block;background: url(ossweb-img/fc-on.png) no-repeat center center;color: #dc3f2c;}
    .fc-nav a em{width: 1px;height: 100%; position: absolute;top: 33px;right: 6px; background-color: #c6a860;}


    /**/
    .icon-box { padding-left:76px;}
    .icon-box li{ position: relative; float: left; margin-right: 37px; width: 91px; height: 125px;}
    .icon-box img{ margin-bottom: 22px; }
    .icon-box li b{ display: block; text-align: center; color: #808080; font-size: 12px; line-height: 12px;}

    .icon-box .tips{ display: none; position: absolute;top: 0;left: 117px;z-index: 10;}
    .icon-box li:hover{ z-index: 2;}
    .icon-box li.z1:hover{*margin-left: 76px;}
    .icon-box li:hover .tips{ display: block; }

	#footer_ied{ padding-top: 78px; padding-bottom: 78px; background-color: #000; color: #ccc; text-align: center; }
	#footer_ied a{ color: #ccc; }
	#footer_ied a:hover{ text-decoration: underline; }
	
	/*弹出层*/
	.select-box{ position: relative; padding-top: 40px; width: 964px; height: 372px; color: #fff; text-align: center; background-color: #240f0d; }
	.select-box h2{ margin-bottom: 28px; color: #e1ce9c; font-size: 24px; line-height: 24px; }
	.select-box .close{ position: absolute; top: 18px; right: 18px; display: block; font-size: 35px; color: #603e34;}
	.select-box table{ margin: 0 auto; width: 802px; height: 200px; font-size: 14px; }
	.select-box table th{ text-align: center; }
	.select-box p{ padding-top: 34px; font-size: 14px; }
	.select-box p a:link,
	.select-box p a:hover{ color: #fff; }
</style>
</head>
<body>
<h1>斗战神玩家回归 千万绑银礼回馈</h1>
<div class="wrap">
    <div class="bg bg1"></div>
    <div class="bg bg2">
        <div class="login">
            <p id="unlogin">亲爱的用户，请<a href="javascript:LoginManager.login();">【登录】</a></p>
            <p id="logined" style="display:none;">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:LoginManager.logout();">注销</a></p>
        </div>

    </div>
    <div class="bg bg3">
    	<h2>活动规则</h2>
        <h3 class="rule">活动时间：<span>4月27日-5月17日（21天）</span><br/>
            活动对象：45级以上玩家<br/>
            活动规则：回归玩家根据流失的时间不同登录后可领取对应的回归礼包；活跃玩家可领取活跃礼包。 
        </h3>
        <div class="header-nav clearfix">
            <a class="h-nav-a1" href="javascript:page_slide(gift1);"><span>30、45、60天未登录可领取</span></a>
            <a class="h-nav-a2" href="javascript:page_slide(gift2);"><span>回归建新  直升55级</span></a>
            <a class="h-nav-a3" href="javascript:page_slide(gift2);"><span>累积登录超过15天可领取</span></a>
            <a class="h-nav-a4" href="javascript:page_slide(gift3);"><span>累计登录超过15天可领取</span></a>
            <a class="h-nav-a5" href="javascript:page_slide(gift4);"><span>游戏内超值回归礼</span></a>
        </div>
        <div class="gift gift1 ovh" id="gift1">
            <div class="gift1-box pr">
                <h3>30天未登录回归礼包</h3>
 				<a class="btn" href="javascript:;" onclick="PTTSendClick('btn','getGift1','领取')"></a>
                   	<ul class="icon-box clearfix">
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                    </ul>       
            </div>
            
            <div class="gift1-box pr">
                <h3>30天未登录回归礼包</h3>
 				<a class="btn" href="javascript:;" onclick="PTTSendClick('btn','getGift1','领取')"></a>
                   	<ul class="icon-box clearfix">
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                    </ul>       
            </div>
            
            <div class="gift1-box gift1-box1 pr">
                <h3>30天未登录回归礼包</h3>
 				<a class="btn" href="javascript:;" onclick="PTTSendClick('btn','getGift1','领取')"></a>
                   	<ul class="icon-box clearfix">
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                        <li>
                            <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                            <b>最低金票2000</b>
                            <div class="tips">
                                <img src="ossweb-img/tips1.jpg" alt="tips"/>
                            </div>
                        </li>
                    </ul>       
            </div>
        </div>
        
        <div class="gift gift2 clearfix" id="gift2">
        	<div class="gift2-box1 pr">
        		<div class="box-text">
        			<p>注意:回归服务器老玩家创建新角色并领取飞升丹,使用后可直升55级，
新角色需和老角色在同一服务器，老角色创建时间早育8月28日。请
在新角色10级前使用该物品。飞升礼包内还包含999个魔焰铁，玩家
可在游戏内完成任务兑换65级狮驼武器。仙童无法使用飞升丹。
        			</p>
        		</div>
        		<ul class="icon-box clearfix">
                    <li>
                        <img src="ossweb-img/icon01.jpg" width="103" height="97" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
                    </li>
                    <li>
                        <img src="ossweb-img/icon01.jpg" width="103" height="97" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
                    </li>
                    <li>
                        <img src="ossweb-img/icon01.jpg" width="103" height="97" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
                    </li>
                    <li>
                        <img src="ossweb-img/icon01.jpg" width="103" height="97" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
                    </li>
                    <li>
                        <img src="ossweb-img/icon01.jpg" width="103" height="97" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
                    </li>
                    <li>
                        <img src="ossweb-img/icon01.jpg" width="103" height="97" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
                    </li>
                </ul>
                <a class="btn2" href="javascript:;" onclick="PTTSendClick('btn','getGift1','领取')"></a>
        	</div>
        	<div class="gitf2-box2 pr">
        		<div class="box-text">
        			<p>注：活动期间累计登录超过15天。</p>
        		</div>
        		<ul class="icon-box clearfix">
                    <li>
                        <img src="ossweb-img/icon01.jpg" width="103" height="97" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
                    </li>
                    <li>
                        <img src="ossweb-img/icon01.jpg" width="103" height="97" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
                    </li>
                    <li>
                        <img src="ossweb-img/icon01.jpg" width="103" height="97" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
                    </li>
                </ul>
                  <a class="btn2" href="javascript:;" onclick="PTTSendClick('btn','getGift1','领取')"></a>
        	</div>
        </div>
        <div class="gift3-box pr" id="gift3">
        		<p>注：活动期间玩家登录游戏并且活跃值达到60即可获得1积分，积分可兑换实物礼品。</p>
        		<a class="select" href="javascript:TGDialogS(select);" onclick="PTTSendClick('btn','select','查询'));"></a>
        		<ul class="icon-box clearfix">
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                    <li>
                        <img src="ossweb-img/icon.jpg" width="91" height="91" alt="道具图"/>
                        <b>惨叫鸡</b>
                        <span>积分X15</span>
                        <div class="tips">
                        <img src="ossweb-img/tips1.jpg" alt="tips"/>
                        </div>
            			<a class="btn3" href="javascript:;" onclick="PTTSendClick('btn','exchange','兑换')"></a>
                    </li>
                </ul>
        	</div>
    </div>
    <div class="bg bg4" id="gift4">
        <ul>
            <li><a href="javascript:;" onclick="PTTSendClick('link','moregift','更多奖励')"><span>加速经验获取，组队更加容易</span></a></li>
            <li><a href="javascript:;" onclick="PTTSendClick('link','moregift','更多奖励')"><span>十四环任务，经验好礼拿不停</span></a></li>
            <li><a href="javascript:;" onclick="PTTSendClick('link','moregift','更多奖励')"><span>活跃值达到40好礼最多可领7次</span></a></li>
            <li><a href="javascript:;" onclick="PTTSendClick('link','moregift','更多奖励')"><span>专属福利商店，弥补失去时间</span></a></li>
        </ul>
    </div>
    <div class="bg bg5">
        <div class="pic-show-box pa">
            <div>
                <ul class="p-show" id="rollbox">
                    <li><img src="ossweb-img/scroll_0.jpg" alt="scroll_0"></li>
                    <li><img src="ossweb-img/scroll_1.jpg" alt="scroll_1"></li>
                    <li><img src="ossweb-img/scroll_2.jpg" alt="scroll_2"></li>
                    <li><img src="ossweb-img/scroll_3.jpg" alt="scroll_3"></li>
                    <li><img src="ossweb-img/scroll_4.jpg" alt="scroll_4"></li>
                    <li><img src="ossweb-img/scroll_5.jpg" alt="scroll_5"></li>
                    <li><img src="ossweb-img/scroll_6.jpg" alt="scroll_6"></li>
                    <li><img src="ossweb-img/scroll_7.jpg" alt="scroll_7"></li>
                    <li><img src="ossweb-img/scroll_8.jpg" alt="scroll_8"></li>
                    <li><img src="ossweb-img/scroll_9.jpg" alt="scroll_9"></li>
                    <li><img src="ossweb-img/scroll_10.jpg" alt="scroll_10"></li>
                    <li><img src="ossweb-img/scroll_11.jpg" alt="scroll_11"></li>
                    <li><img src="ossweb-img/scroll_12.jpg" alt="scroll_12"></li>
                    <li><img src="ossweb-img/scroll_13.jpg" alt="scroll_13"></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--弹出层-->
<div class="select-box" id="select" style="display: none;">
	<h2>我的兑换奖励</h2>
	<table cellspacing="" cellpadding="">
		<thead>
			<tr style="background-color: #4a2a2a;">
				<th>QQ号</th>
				<th>大区</th>
				<th>角色</th>
				<th>所获奖励</th>
				<th>中奖时间</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2568612368</td>
				<td>双线一区</td>
				<td>灵猴</td>
				<td>最低金票2000</td>
				<td>2015-12-1</td>
			</tr>
			<tr>
				<td>2568612368</td>
				<td>双线一区</td>
				<td>灵猴</td>
				<td>惨叫鸡</td>
				<td>2015-12-1</td>
			</tr>
			<tr>
				<td>2568612368</td>
				<td>双线一区</td>
				<td>灵猴</td>
				<td>愤怒的小鸡</td>
				<td>2015-12-1</td>
			</tr>
		</tbody>
	</table>
	<p><a href="javascript:;" onclick="PTTSendClick('link','beforepage','上一页')">上一页</a>&nbsp;1/<span class="">3</span>&nbsp;<a href="javascript:;" onclick="PTTSendClick('link','nextpage','下一页')">下一页</a></p>
	<a class="close" href="javascript:showDialog.hide()" title="关闭">X</a>
</div>

<div class="fc-nav">
    <a class="fc-a1 on" href="http://dzs.qq.com/main.shtml" target="_blank"><span>官网</span><em></em></a>
    <a class="fc-a2" href="javascript:;"><span>新服推荐</span><em></em></a>
    <a class="fc-a3" href="javascript:;"><span>最新版本</span><em></em></a>
    <a class="fc-a4" href="http://dzs.qq.com/download.shtml" target="_blank"><span>游戏下载</span></a>
</div>

<script src="//ossweb-img.qq.com/images/js/login/loginmanagerv3.js" charset="gb2312"></script>
<script src="//ossweb-img.qq.com/images/js/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/title.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo/milo-min.js"></script>
<script>
    need("biz.scroll",function(s){
        //左右滚动js代码
        s.init({
            conId:'rollbox',//内容容器ID
            leftId:'',//左箭头ID
            rightId:'',//右箭头ID
            frameWidth:'257',//显示框宽度
            pageSpace:'140',//翻页宽度或高度
            autoPlay:true,//true为自动播放、false为不自动播放
            position:'up',//播放方向 left为向左，up为向上,设置为up时必须加上翻页高度pageHeight值
            autoPlayTime:'3'//自动播放间隔时间(秒)
            //  dotListId:'do'//是否需要分页，不需要则删掉此行，并将页面上相应代码去掉，如此例分页代码为<div id="do" class="do"></div>，删掉即可
        });
    });

    /*   $('.fc-nav a').click(function(){
     $('.fc-nav a').removeClass('on').eq($(this).index()).addClass('on')
     });*/
    
    function TGDialogS(e){
	    need("biz.dialog-min",function(Dialog){
	        Dialog.show({
	            id:e,
	            bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
	            opacity:50      //弹出“遮罩”的透明度，格式为｛10-100｝，可选
	        });
	    });
	}
	function closeDialog(){
	    need("biz.dialog-min",function(Dialog){
	    	Dialog.hide();
	    });
	}
</script>
<script>
    //检查是否已登录，已登录则获取QQ号显示已登录状态
    LoginManager.checkLogin(function(){
        document.getElementById("login_qq_span").innerHTML = LoginManager.getUserUin();//获取QQ号
    });
</script>


<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
    //此段代码不能放到外链JS中，
    var setSite={ //设置网站属性
        siteType:"a20170419oldfriends", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName:"斗战神玩家回归,千万绑银礼回馈", //必填项:页面中文名
        osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
    };
    if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>

<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script> 
<script>
	function page_slide(e) {
        var offset = $(e).offset().top;
        $("html,body").animate({"scrollTop": offset});
    }
	
	var fixnav = $('.fc-nav a');
	fixnav.on('click',function(){
		var index = fixnav.index($(this));
		fixnav.removeClass('on').eq(index).addClass('on');
		
	})
</script>
</body>
</html>
